{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/official",
      "destination": "/official.html"
    },
    {
      "source": "/about",
      "destination": "/official.html"
    },
    {
      "source": "/partner-recruit",
      "destination": "/partner-recruit.html"
    },
    {
      "source": "/partners",
      "destination": "/partner-recruit.html"
    }
  ]
}
